mmo_game/pb/msg.proto

syntax="proto3";
package pb;
option csharp_namespace="Pb";

//同步玩家ID
message SyncPid{
    int32 Pid=1;
}

//位置信息
message Position{
    float X=1;
    float Y=2;
    float Z=3;
    float V=4;
}

//广播消息
message BroadCast{
    int32 Pid=1;
    int32 Tp=2;//1-世界聊天, 2-玩家位置, 3-动作, 4-移动之后的坐标信息
    oneof Data{
        string Content=3;//玩家的聊天信息
        Position P=4;//广播玩家的位置
        int32 ActionData=5;//玩家的具体动作
    }
}

//世界聊天
message Talk{
    string Content=1;
}

//同步玩家的显示数据
message SyncPlayers{
    repeated Player ps=1;
}

//玩家信息
message Player{
    int32 Pid=1;
    Position P=2;
}



//protoc --go_out=./ *.proto